# redis_spring_pet

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/redis_spring/: RedisSpringApplication.java
src/main/java/com/example/redis_spring/configs/: DataInitializer.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/redis_spring/controllers/: BookController.java  LogoutController.java
src/main/java/com/example/redis_spring/models/: Book.java
src/main/java/com/example/redis_spring/rabbitmq/: BookPublisher.java
src/main/java/com/example/redis_spring/repositories/: BookRepository.java
src/main/java/com/example/redis_spring/services/: BookService.java  CacheService.java  CustomUserDetailsService.java  MinioService.java
src/main/resources/: application.properties
src/test/java/com/example/redis_spring/: RedisSpringApplicationTests.java
