spring.application.name=redis_spring
spring.datasource.url=jdbc:postgresql://localhost:5430/book_db_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.com.example.redis_spring.services.BookService=INFO
logging.level.com.example.redis_spring.services.CacheService=INFO
logging.level.com.example.redis_spring.controllers.LogoutController=INFO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.cache.type=redis
spring.session.timeout=30m

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.template.exchange=book-create-exchange
spring.rabbitmq.template.exchange-type=direct
spring.rabbitmq.template.durable=true


